<!DOCTYPE HTML>
<html lang="cs">  
  <head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Top 5 nejlepších Disney pohádek">
    <title>Disney - Top 5 Pohádek</title> 
    <link rel="stylesheet" type="text/css" href="styly-disney2.css">
  </head>  
  <body>
    <header>
      <h1 class="nadpis">Disney</h1> 
      <h2 class="podnadpis">Top 5 nejlepších pohádek</h2>
    </header>

    <nav>
      <ul class="menu2">
        <li>
          <a href="Index.html" target="_blank">Disney-uvod</a>
          <img src="Disney_logo.png" alt="Disney-uvod" class="icon">
        </li>
        <li>
          <a href="Marvel.html" target="_blank">Marvel</a>
          <img src="Marvel-tv-logo.png" alt="Marvel" class="icon">
        </li>
        <li>
          <a href="star-wars.html" target="_blank">Star Wars</a>
          <img src="star-wars-logo.png" alt="Star Wars" class="icon">
        </li>
        <li>
          <a href="National-Geographic.html" target="_blank">National Geographic</a>
          <img src="National-Geographic-logo.png" alt="National Geographic" class="icon">
        </li>
      </ul>
    </nav>

    <ol class="seznam">
      <li>
        <h3>Lví král</h3>
        <div class="obrazek-odkaz">
          <img src="LK.jpg" alt="Lví král" class="obrazek">
          <img src="LK2.jpg" alt="Lví král" class="obrazek">
          <div class="odkazy">
            <a href="https://www.csfd.cz/film/516317-lvi-kral/recenze/" target="_blank" class="odkaz">ČSFD</a>
            <a href="https://www.imdb.com/title/tt6105098/" target="_blank" class="odkaz2">IMDB</a>
          </div>
        </div>
        <p class="popis">Nový Lví král je realisticky animovaný remake klasického Disney filmu z roku 1994. Vyšel v roce 2019 a režíroval ho Jon Favreau. Film sleduje stejný příběh jako originál – mladý lev Simba utíká po smrti svého otce Mufasy, kterou způsobil zrádný strýc Scar, a později se vrací, aby si vzal zpět své právoplatné místo krále savany.</p>
      </li>

      <li>
        <h3>Kráska a zvíře</h3>
        <div class="obrazek-odkaz">
          <img src="KZ.jpg" alt="Kráska a zvíře" class="obrazek">
          <img src="KZ2.jpeg" alt="Kráska a zvíře" class="obrazek">
          <div class="odkazy">
            <a href="https://www.csfd.cz/film/404249-kraska-a-zvire/prehled/" target="_blank" class="odkaz">ČSFD</a>
            <a href="https://www.imdb.com/title/tt2771200/" target="_blank" class="odkaz2">IMDB</a>
          </div>
        </div>
        <p class="popis">Kráska a zvíře (2017) je hraný film od Disneyho o chytré dívce Belle, která se zamiluje do zakletého prince v podobě Zvířete. Láska a odvaha prolomí kouzlo a vše se vrátí do normálu. Film kombinuje romantiku, hudbu a kouzelnou atmosféru.</p>
      </li>

      <li>
        <h3>Aladin</h3>
        <div class="obrazek-odkaz">
          <img src="AL.webp" alt="Aladin" class="obrazek">
          <img src="AL2.jpg" alt="Aladin" class="obrazek">
          <div class="odkazy">
            <a href="https://www.csfd.cz/film/528720-aladin/prehled/" target="_blank" class="odkaz">ČSFD</a>
            <a href="https://www.imdb.com/title/tt6139732/" target="_blank" class="odkaz2">IMDB</a>
          </div>
        </div>
        <p class="popis">Aladin (2019) je hraný remake animovaného filmu od Disneyho z roku 1992. Vypráví příběh chudého mladíka Aladina, který objeví kouzelnou lampu s Džinem, jenž mu pomůže získat srdce princezny Jasmíny a postavit se zlému vezírovi Jafarovi. Film režíroval Guy Ritchie, Aladina hraje Mena Massoud, Jasmínu Naomi Scott a Džina ztvárnil Will Smith. Je to dobrodružný, hudební a vizuálně poutavý film o přátelství, odvaze a víře v sebe sama.</p>
      </li>

      <li>
        <h3>Ledové království</h3>
        <div class="obrazek-odkaz">
          <img src="LK3.jpg" alt="Ledové království" class="obrazek">
          <img src="LK4.jpg" alt="Ledové království" class="obrazek">
          <div class="odkazy">
            <a href="https://www.csfd.cz/film/328862-ledove-kralovstvi/prehled/" target="_blank" class="odkaz">ČSFD</a>
            <a href="https://www.imdb.com/title/tt2294629/" target="_blank" class="odkaz2">IMDB</a>
          </div>
        </div>
        <p class="popis">Ledové království (Frozen, 2013) je animovaný film od Disneyho, který vypráví příběh dvou sester – Elsy a Anny. Elsa má kouzelnou moc ovládat led a sníh, ale svou sílu nechtěně uvolní a uvrhne království Arendelle do věčné zimy. Anna se vydává na nebezpečnou cestu, aby sestru našla a přivedla domů.</p>
      </li>

      <li>
        <h3>Zootropolis: Město zvířat</h3>
        <div class="obrazek-odkaz">
          <img src="Z1.webp" alt="Zootropolis: Město zvířat" class="obrazek">
          <img src="Z2.jpg" alt="Zootropolis: Město zvířat" class="obrazek">
          <div class="odkazy">
            <a href="https://www.csfd.cz/film/407365-zootropolis-mesto-zvirat/prehled/" target="_blank" class="odkaz">ČSFD</a>
            <a href="https://www.imdb.com/title/tt2948356/" target="_blank" class="odkaz2">IMDB</a>
          </div>
        </div>
        <p class="popis">Zootropolis je dobrodružná a vtipná pohádka o králičí policistce a lišákovi, kteří společně řeší velké spiknutí. Film nese silné poselství o rovnosti, předsudcích a odvaze jít si za svým snem.</p>
      </li>
    </ol>

    <footer>
      <p class="footer-text">© 2023 Disney pohádky</p>
      <p class="footer-text">Všechna práva vyhrazena.</p>
      <p class="footer-text">Tento web není oficiální stránkou Disney a slouží pouze pro informační účely.</p>
      <p class="footer-text">Filip Bednář I1C</p>
    </footer>
  </body>
</html>